PORT=3000
DEV_DB_URL=postgres://admindb:admindb@localhost:5432/filmDiary
TEST_DB_URL=postgres://username:password@localhost:5432/filmDiary
PROD_DB_URL=postgres://username:password@localhost:5432/filmDiary
COOKIE_SECRET=ce87a8319a7b74efc9b6
